{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "yachiyo-desktop",
  "version": "0.1.0",
  "identifier": "com.yachiyo.desktop",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://127.0.0.1:1420",
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "八千代桌宠",
        "width": 300,
        "height": 400,
        "resizable": false,
        "transparent": true,
        "decorations": false,
        "shadow": false,
        "skipTaskbar": true,
        "alwaysOnTop": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": ["$RESOURCE/assets/models/yachiyo/**"]
      }
    }
  },
  "bundle": {
    "active": false,
    "resources": ["assets/models/yachiyo/"],
    "icon": [
      "icons/icon.ico"
    ]
  }
}
